kind: Secret
apiVersion: v1
metadata:
  name: dockerhub
  namespace: ubi-demo
  uid: 287cfdd7-f7a1-436e-b651-54d49eaa8b5c
  resourceVersion: '5589604'
  creationTimestamp: '2025-02-03T01:17:02Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-02-03T01:17:02Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJleGFtcGxlLXJlZ2lzdHJ5LXF1YXktcXVheS5hcHBzLnJvc2EtbXFjNHMubmt2NS5wMS5vcGVuc2hpZnRhcHBzLmNvbSI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiY1hWaGVYVnpaWEl4T2pFNE1EQnlaV1JvWVhRPSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
type: kubernetes.io/dockerconfigjson


=========

{
        "auths": {
                "example-registry-quay-quay.apps.rosa-mqc4s.nkv5.p1.openshiftapps.com": {
                        "auth": "cXVheXVzZXIxOjE4MDByZWRoYXQ="
                }
        }
}
===========
